MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d619cd0ebf3940
MAIL_PASSWORD=ce02616ba169fc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@mokilievent.com"
MAIL_FROM_NAME="MokiliEvent"
