# Configuration Nginx pour mokilievent.com avec HTTPS

# IP réelle des visiteurs (si vous utilisez Cloudflare en DNS only, ces lignes ne sont pas nécessaires)
# real_ip_header CF-Connecting-IP;
# set_real_ip_from 173.245.48.0/20;
# ... (autres IPs Cloudflare si nécessaire)

# Redirection HTTP vers HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name mokilievent.com www.mokilievent.com;
    
    # Redirection vers HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuration HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mokilievent.com www.mokilievent.com;
    
    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/mokilievent.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mokilievent.com/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # HSTS (Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Document root Laravel
    root /var/www/mokilievent/evenementiel/public;
    index index.php index.html index.htm;
    
    # Logs
    access_log /var/log/nginx/mokilievent.com.access.log;
    error_log /var/log/nginx/mokilievent.com.error.log;
    
    # Taille maximale des uploads
    client_max_body_size 20M;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # Cache pour les assets statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Fichiers PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Buffers FastCGI
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
        fastcgi_max_temp_file_size 0;
        
        # Timeouts
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
    }
    
    # Bloquer l'accès aux fichiers cachés (sauf .well-known pour Let's Encrypt)
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Bloquer l'accès aux fichiers sensibles
    location ~ /(\.env|\.git|composer\.json|composer\.lock|package\.json|package-lock\.json|yarn\.lock|\.gitignore|\.gitattributes|README\.md|LICENSE|\.editorconfig|\.eslintrc|\.prettierrc|\.prettierignore|\.phpunit\.xml|phpunit\.xml|\.env\.example)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Route principale Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # Optimisation pour Laravel
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}

