# Configuration Nginx pour mokilievent.com avec Cloudflare

# IP réelle des visiteurs (Cloudflare)
real_ip_header CF-Connecting-IP;

set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;

server {
    listen 80;
    listen [::]:80;
    server_name mokilievent.com www.mokilievent.com;

    root /var/www/mokilievent/evenementiel/public;
    index index.php index.html index.htm;

    charset utf-8;

    # Logs
    access_log /var/log/nginx/mokilievent.com.access.log;
    error_log /var/log/nginx/mokilievent.com.error.log;

    # Taille maximale des uploads
    client_max_body_size 20M;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Cache pour les assets statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Fichiers PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;  # Utiliser php8.4 ou php8.1 selon votre version
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Headers Cloudflare
        fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
        fastcgi_param HTTP_CF_RAY $http_cf_ray;
        fastcgi_param HTTP_CF_VISITOR $http_cf_visitor;
        
        # Buffers FastCGI
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
        fastcgi_max_temp_file_size 0;
        
        # Timeouts
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
    }

    # Bloquer l'accès aux fichiers cachés (sauf .well-known pour Let's Encrypt)
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Bloquer l'accès aux fichiers sensibles
    location ~ /(\.env|\.git|composer\.json|composer\.lock|package\.json|package-lock\.json|yarn\.lock|\.gitignore|\.gitattributes|README\.md|LICENSE|\.editorconfig|\.eslintrc|\.prettierrc|\.prettierignore|\.phpunit\.xml|phpunit\.xml|\.env\.example)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Route principale Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Optimisation pour Laravel
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}

